/* -*- css -*- */

/*
 * Copyright 2014 Rackspace, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

@import url("nature.css");

@import url("fonts.css");

body {
    font-family: {{ theme_sansseriffont }};
}

div.document {
    background-color: {{ theme_sidebarbgcolor }};
}

div.sphinxsidebar {
    font-family: {{ theme_lightfont }};
    font-size: 100%;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    text-shadow: none;
}

div.sphinxsidebar li, div.sphinxsidebar a {
    color: {{ theme_sidebarcolor }};
}

div.sphinxsidebar .searchtip {
    color: {{ theme_sidebarcolor }};
}

div.related {
    background-color: {{ theme_navbarbgcolor }};
    text-shadow: none;
}

div.body {
    color: {{ theme_bodycolor }};
    background-color: {{ theme_bodybgcolor }};
}

div.body h1 {
    color: {{ theme_titlecolor }};
}

div.body h2, div.body h3 {
    color: {{ theme_subtitlecolor }};
}

div.body h1, div.body h2, div.body h3 {
    background: none;
    padding-left: 0;
    text-shadow: none;
}

div.body a.headerlink {
    color: {{ theme_linkcolor }};
}

div.body a.headerlink:hover {
    color: white;
    background-color: {{ theme_linkcolor }};
}

a, a:hover {
    color: {{ theme_linkcolor }};
}

tt, pre {
    font-family: {{ theme_monospacefont }};
    font-size: 1em;
    color: inherit;
}
